<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>szu.vander</groupId>
  <artifactId>head-first-design-pattern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>head-first-design-pattern</name>
  <description>head-first-design-pattern</description>
  <modules>
  	<module>01-strategy-pattern</module>
  	<module>02-observer-pattern</module>
  </modules>
</project>